<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/inclvchild"
    android:layout_width="fill_parent"
    android:layout_height="85dip">

    <TextView
        android:id="@+id/lblListCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dip"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"/>

    <TextView
        android:id="@+id/lblListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:layout_below="@+id/lblListCategory"/>

    <TextView
        android:id="@+id/lblListIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textColor="@color/md_light_green_800"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="125dp"
        android:layout_toRightOf="@+id/lblListDate"/>


</RelativeLayout>